"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""

"""
Программа возведения в степень чисел, вводимых пользовтелем
"""

"""
Функция возведения в степень
"""
def my_func(x, y):
    result = x ** y
    return result

"""
Функция ввода основания степени с проверкой (является ли оно действительным положительым числом)
"""
def number_input():
    while True:
        base_number = float(input("Введите действительное положительное число, которое нужно возвести в степень>>> "))
        if base_number <= 0:
            print("Ошибка! Вы ввели число меньше 0. Введите действительное положительное число")
        else:
            return base_number

"""
Функция ввода степени числа с проверкой (является ли она отрицательным целым числом
"""
def power_input():
    while True:
        power = int(input("Введите целое отрицательное число - показатель степени>>> "))
        if power >= 0:
            print("Ошибка! Вы ввели число больше 0. Введите целое отрицательное число")
        else:
            return power

# Вызов функции возведения степени и печать результата на экран
powering = my_func(number_input(), power_input())
print(powering)
