"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""

"""
Программа находит сумму двух наибольших чисел из трех, введенных пользователем
"""

# Ввод чисел пользователем
a = int(input("Введите первое число>>> "))
b = int(input("Введите второе число>>> "))
c = int(input("Введите третье число>>> "))

"""
Функция нахождения суммы двух наибольших чисел из трех.
Сначала выполняется нахождения наибольшего числа из трех. 
Затем последовательно находится наибольшее число из двух оставшихся.
Два максимальных числа суммироуются и сумма возвращается в место вызова
"""
def sum_of_max(a, b, c):
    max1 = max(a, b, c)
    if max1 == a:
        max2 = max(b, c)
        sum_of_max = max1 + max2
    elif max1 == b:
        max2 = max(a, c)
        sum_of_max = max1 + max2
    else:
        max2 = max(a, b)
        sum_of_max = max1 + max2
    return sum_of_max

sum = sum_of_max(a, b, c)
print(sum)